<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishScan</title>
    <style>
      /* Reset margins and paddings */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #d2d1d1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 300px;
          height: 250px;
          overflow: hidden;
      }

      .logo {
          margin-top: 5px;
          width: 60px;
          height: 60px;
      }

      .heading {
          margin-top: 10px;
          font-size: 24px;
          font-weight: bold;
          color: #2c3e50;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          text-align: center;
      }

      .result-container {
          margin-top: 20px;
          width: 90%;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

  </style>
      
      
  <script src="../js/popup.js" defer></script>
</head>
<body>
   <!-- Logo -->
   <img src="../phishscan.png" alt="PhishScan Logo" class="logo">

   <!-- Heading -->
   <div class="heading">PhishScan</div>
  <!-- Result -->
  <div id="classification-result" class="result-container">Analyzing...</div>
</body>
</html>

</html>
